{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\AspNetWebApi;Database=DeliveryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:44333",
    "Audience": "https://localhost:44300",
    "SigningKey": "512-bytes-long-secret-key-1234567890123456789012345678901234567890123456789012345678901234"
  }
}
